<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind Starter Template</title>
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body
    class="grid h-screen place-content-center bg-gradient-to-r from-pink-300 via-purple-300 to-indigo-400"
  >
    <div
      class="flex flex-wrap rounded-lg bg-white px-20 py-20 shadow-xl ring-1 ring-slate-900/5 dark:bg-slate-900"
    >
      <a
        href="#"
        class="group bg-whitering-1 mx-auto block max-w-xs space-y-3 rounded-lg p-6 hover:bg-slate-200"
      >
        <div class="aspect-square w-10 rounded-md bg-slate-300"></div>
        <div>
          <h2 class="font-bold">Best of the day</h2>
          <p class="text-sm">Shots featured</p>
        </div>
        <div class="arrow"><img src="arrow-right.svg" alt="arrow" /></div>
      </a>
      <a
        href="#"
        class="group bg-whitering-1 mx-auto block max-w-xs space-y-3 rounded-lg p-6 hover:bg-slate-200"
      >
        <div class="aspect-square w-10 rounded-md bg-slate-300"></div>
        <div>
          <h2 class="font-bold">Featured streams</h2>
          <p class="text-sm">Watch livestreams</p>
        </div>
        <div class="arrow"><img src="arrow-right.svg" alt="arrow" /></div>
      </a>
      <a
        href="#"
        class="group bg-whitering-1 mx-auto block max-w-xs space-y-3 rounded-lg p-6 hover:bg-slate-200"
      >
        <div class="aspect-square w-10 rounded-md bg-slate-300"></div>
        <div>
          <h2 class="font-bold">Subscriptions</h2>
          <p class="text-sm">Premium content</p>
        </div>
        <div class="arrow"><img src="arrow-right.svg" alt="arrow" /></div>
      </a>
      <a
        href="#"
        class="group bg-whitering-1 mx-auto block max-w-xs space-y-3 rounded-lg p-6 hover:bg-slate-200"
      >
        <div class="aspect-square w-10 rounded-md bg-slate-300"></div>
        <div>
          <h2 class="font-bold">Creative feed</h2>
          <p class="text-sm">Premium feed</p>
        </div>
        <div class="arrow"><img src="arrow-right.svg" alt="arrow" /></div>
      </a>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>
